{
	"name": "uhk-ktpw1",
	"version": "1.0.0",
	"description": "School semestral project",
	"main": "index.js",
	"scripts": {
		"gulp:css": "./node_modules/.bin/gulp css",
		"gulp:watch": "./node_modules/.bin/gulp watcher"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jankrycz/uhk-ktpw1.git"
	},
	"author": "Jan Krystynik",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/jankrycz/uhk-ktpw1/issues"
	},
	"homepage": "https://github.com/jankrycz/uhk-ktpw1#readme",
	"dependencies": {
		"stylelint": "^14.5.3"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.2",
		"cssnano": "^5.0.17",
		"gulp": "^4.0.2",
		"gulp-postcss": "^9.0.1",
		"postcss": "^8.4.7",
		"postcss-custom-media": "^8.0.0",
		"postcss-import": "^14.0.2",
		"postcss-nested": "^5.0.6",
		"postcss-simple-vars": "^6.0.3"
	}
}
